<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
        <title>Frontend Assignment 3</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
<body>
<div id="wrapper"><!-- wrapper starts -->
	<div id="header"><!-- header starts -->

		<div class="container"><!-- container starts -->
			<a href="#" class="logo" title="Langmart"></a>	

				<ul class="assignRight">
					<li><a href="#">Messages</a></li>
					<li><a href="#">Help</a></li>
					<li><a href="#">Logout</a></li>
					<li class="clrFix"></li>
				</ul>

			<div class="clr"><!-- clr starts -->
			</div> <!-- clr ends -->

			<div class="mainNav"><!-- mainNav starts -->
				<ul class="assignRight">
					<li><a href="#">Dashboard</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Translator directory</a></li>
					<li><a href="#">Language assets</a></li>
					<li><a href="#">teams</a></li>
				</ul>
			</div> <!-- mainNav ends -->

			<div class="clr"><!-- clr starts -->
			</div> <!-- clr ends -->

		</div> <!-- container ends -->
	</div> <!-- header ends -->

	<div class="container"><!-- container starts -->
		<div id="content"><!-- content starts -->
			<div id="profile"><!-- profile starts -->
				<div id="personName"><!-- personName starts -->

				</div> <!-- personName ends -->

			</div> <!-- profile ends -->

			<div id="message"><!-- message starts -->

			</div> <!--message ends -->
			<div class="clr"><!-- clr starts -->
			</div> <!-- clr ends -->

		</div> <!-- content ends -->

	</div> <!-- container ends -->

	
</div> <!-- wrapper ends -->

</body>
</html>